<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridPaneCuerpo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="666.0" stylesheets="@css/misestilos.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.materialesdb_recuperacion.NuevoDetalleController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="334.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="332.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="0.0" prefHeight="64.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="233.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="191.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #025939;" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER">
            <children>
                <Label fx:id="botonVolverInicio" text="👷‍♂️" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" text="MATERIALES" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Label>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </HBox>
            </children>
        </HBox>
        <GridPane styleClass="gridPaneInicio" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.40001220703124" minWidth="10.0" prefWidth="128.80001220703124" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.60001220703123" minWidth="10.0" prefWidth="179.9999877929687" />
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="428.79998779296875" minWidth="10.0" prefWidth="359.1999877929687" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
            <children>
                <Label text="Peso:" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                </Label>
                <TextField id="tfNombre" fx:id="tfPesoNR" prefHeight="26.0" prefWidth="210.0" GridPane.columnIndex="2">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                </TextField>
                <Label text="Color:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                </Label>
                <TextField id="tfFabricante" fx:id="tfColorNR" prefHeight="25.0" prefWidth="210.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                </TextField>
                <Label text="Herramienta de Uso:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                </Label>
                <TextField id="tfMaterial" fx:id="tfHerramientaNR" prefHeight="25.0" prefWidth="210.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                </TextField>
                <Label text="Lugar de Uso:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Recipiente" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Composición:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                </Label>
                <Button id="btnAnadirNuevoMaterial" fx:id="botonNuevoDetalle" alignment="TOP_LEFT" mnemonicParsing="false" text="Guardar Detalle" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Button>
                <TextField id="tfPrecio" fx:id="tfLugarNR" layoutX="153.0" layoutY="157.0" prefHeight="25.0" prefWidth="210.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                </TextField>
                <TextField id="tfPrecio" fx:id="tfRecipienteNR" layoutX="328.0" layoutY="184.0" prefHeight="25.0" prefWidth="210.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                </TextField>
                <TextField id="tfPrecio" fx:id="tfComposicionNR" alignment="TOP_LEFT" layoutX="328.0" layoutY="237.0" prefHeight="100.0" prefWidth="210.0" GridPane.columnIndex="2" GridPane.rowIndex="5" GridPane.rowSpan="2">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                </TextField>
            </children>
            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>
        </GridPane>
    </children>
</GridPane>
